<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome To NEEDLE-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NEEDLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="First">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome To NEEDLE" largeTitleDisplayMode="always" id="IbL-Gh-gve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-1094.3028485757122"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NEEDLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CsW-QL-2bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-176"/>
        </scene>
        <!--Message List-->
        <scene sceneID="yq6-oc-VSq">
            <objects>
                <viewController id="RBC-yg-mw3" customClass="ThirdViewController" customModule="NEEDLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1F-5X-s92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DvE-NC-5R0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message List" id="ouz-fK-nCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9O-Up-qyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="586.95652173913049"/>
        </scene>
        <!--My Events-->
        <scene sceneID="pCb-xZ-krH">
            <objects>
                <viewController id="Mr7-b3-zdy" customClass="FourthViewController" customModule="NEEDLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmd-Wb-HHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ebq-id-1Y5"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="Usl-ng-BwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSJ-Xb-3Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="-1094"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="maG-9f-hGY">
            <objects>
                <viewController id="TXo-PQ-ikt" customClass="FifthViewController" customModule="NEEDLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fA-ob-SJq" customClass="fifth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="125" verticalHuggingPriority="125" horizontalCompressionResistancePriority="125" verticalCompressionResistancePriority="125" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-vA-3ns" userLabel="Background" customClass="loginAreaView" customModule="NEEDLE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tp3-II-eQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="125" verticalHuggingPriority="125" horizontalCompressionResistancePriority="125" verticalCompressionResistancePriority="125" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-rN-P7W" customClass="loginAreaView" customModule="NEEDLE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-WI-5Ir">
                                        <rect key="frame" x="10" y="20" width="355" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-qL-h79">
                                                <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YEB-07-G8c"/>
                                                    <constraint firstAttribute="width" constant="60" id="dri-e0-peg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-hY-CJb">
                                                <rect key="frame" x="80" y="10.5" width="275" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-3d-WrM">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZuM-ru-AkH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-1A-kFQ">
                                                        <rect key="frame" x="0.0" y="31" width="275" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0lk-WI-5Ir" firstAttribute="top" secondItem="wXb-rN-P7W" secondAttribute="top" constant="20" id="Vdp-cC-sFk"/>
                                    <constraint firstItem="0lk-WI-5Ir" firstAttribute="leading" secondItem="wXb-rN-P7W" secondAttribute="leading" constant="10" id="Wkz-7h-11o"/>
                                    <constraint firstAttribute="trailing" secondItem="0lk-WI-5Ir" secondAttribute="trailing" constant="10" id="Wyz-Vb-0gX"/>
                                    <constraint firstAttribute="bottom" secondItem="0lk-WI-5Ir" secondAttribute="bottom" constant="10" id="bef-c1-8Tt"/>
                                    <constraint firstAttribute="height" constant="100" id="xsn-8J-3zb"/>
                                </constraints>
                                <connections>
                                    <outlet property="userName" destination="fd4-3d-WrM" id="o1l-7H-CJ8"/>
                                    <outlet property="userNumber" destination="Gri-1A-kFQ" id="BBw-yw-nNf"/>
                                    <outlet property="userPhoto" destination="bzT-qL-h79" id="qmS-X1-yw4"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-wh-bUO">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu" id="o40-tk-edI" customClass="menuListCell" customModule="NEEDLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o40-tk-edI" id="3bI-0b-hgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-1k-V83">
                                                    <rect key="frame" x="15" y="10" width="345" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzY-lX-55E">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-dc-k4r">
                                                            <rect key="frame" x="0.0" y="23" width="345" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hbf-SN-fU1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MEx-dc-k4r" secondAttribute="trailing" id="KOQ-M4-6Na"/>
                                                        <constraint firstItem="MEx-dc-k4r" firstAttribute="leading" secondItem="T2b-1k-V83" secondAttribute="leading" id="j3W-W4-WbY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T2b-1k-V83" secondAttribute="trailing" constant="15" id="JdK-uY-YjV"/>
                                                <constraint firstItem="T2b-1k-V83" firstAttribute="leading" secondItem="3bI-0b-hgy" secondAttribute="leading" constant="15" id="a1J-dE-wfL"/>
                                                <constraint firstItem="T2b-1k-V83" firstAttribute="centerY" secondItem="3bI-0b-hgy" secondAttribute="centerY" id="eFh-Vh-pA6"/>
                                                <constraint firstItem="T2b-1k-V83" firstAttribute="top" secondItem="3bI-0b-hgy" secondAttribute="top" constant="10" id="sk9-yH-VU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="NzY-lX-55E" id="uxV-QU-5M0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TXo-PQ-ikt" id="M07-tJ-tg8"/>
                                    <outlet property="delegate" destination="TXo-PQ-ikt" id="xD4-38-Wby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXb-rN-P7W" firstAttribute="trailing" secondItem="1fA-ob-SJq" secondAttribute="trailing" id="7pr-MI-GMg"/>
                            <constraint firstItem="YSs-wh-bUO" firstAttribute="top" secondItem="wXb-rN-P7W" secondAttribute="bottom" constant="50" id="DvE-hQ-70P"/>
                            <constraint firstItem="wXb-rN-P7W" firstAttribute="leading" secondItem="1fA-ob-SJq" secondAttribute="leading" id="OhK-JC-h19"/>
                            <constraint firstItem="rMx-aC-olg" firstAttribute="trailing" secondItem="YSs-wh-bUO" secondAttribute="trailing" id="XeR-jc-hH1"/>
                            <constraint firstItem="YSs-wh-bUO" firstAttribute="leading" secondItem="rMx-aC-olg" secondAttribute="leading" id="ZJT-uE-gLt"/>
                            <constraint firstItem="pfi-vA-3ns" firstAttribute="top" secondItem="1fA-ob-SJq" secondAttribute="top" id="kXi-ke-2Ya"/>
                            <constraint firstItem="wXb-rN-P7W" firstAttribute="top" secondItem="1fA-ob-SJq" secondAttribute="top" id="qAM-og-FH0"/>
                            <constraint firstItem="rMx-aC-olg" firstAttribute="bottom" secondItem="YSs-wh-bUO" secondAttribute="bottom" id="qHw-6Y-Kt5"/>
                            <constraint firstItem="pfi-vA-3ns" firstAttribute="trailing" secondItem="rMx-aC-olg" secondAttribute="trailing" id="qkL-QM-oaK"/>
                            <constraint firstItem="pfi-vA-3ns" firstAttribute="leading" secondItem="rMx-aC-olg" secondAttribute="leading" id="tgz-Sf-87u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMx-aC-olg"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="more" id="QGd-A5-0Rc"/>
                    <connections>
                        <outlet property="backgroundLayer" destination="pfi-vA-3ns" id="Nn9-5k-Efo"/>
                        <outlet property="loginArea" destination="wXb-rN-P7W" id="3T6-A0-d6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zP-bv-9k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="586.95652173913049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9TE-94-17a" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ecf-e0-Rdd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BXc-ci-wzb" kind="relationship" relationship="viewControllers" id="3Dq-eI-KnO"/>
                        <segue destination="FSp-VG-CBs" kind="relationship" relationship="viewControllers" id="znv-pj-NW7"/>
                        <segue destination="TXo-PQ-ikt" kind="relationship" relationship="viewControllers" id="D6P-iX-isT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oav-G8-beK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TE-94-17a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home " id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lB5-Cf-XcJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="WFe-yo-PVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yv-6z-l7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="-1094.3028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seI-1U-Oj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecf-e0-Rdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ship" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITc-8b-4pe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="az8-wV-4L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaX-H4-noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-175.41229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usR-2n-ya6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXc-ci-wzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="message" id="kdN-5F-ZQw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMH-Kf-Nca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBC-yg-mw3" kind="relationship" relationship="rootViewController" id="nLK-xj-zW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqb-EM-igN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="586.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ma3-Bt-XRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSp-VG-CBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="events" id="J4h-rs-Az6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAI-54-K2n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mr7-b3-zdy" kind="relationship" relationship="rootViewController" id="wH8-rR-nV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQU-Eg-19m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.20000000000005" y="-1094.7526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="20" height="20"/>
        <image name="home " width="16" height="19"/>
        <image name="message" width="20" height="20"/>
        <image name="more" width="20" height="16"/>
        <image name="ship" width="20" height="20"/>
    </resources>
</document>
