<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SecondViewController.viewDidAppear(_:):SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDtmpRoadAddress">
            </PersistentString>
            <PersistentString
               value = "NDtmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getGeocode(_:):NDConstants.swift">
      </ContextState>
      <ContextState
         contextName = "SecondViewController.viewDidLoad():SecondViewController.swift">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "NDEvents">
            </PersistentString>
            <PersistentString
               value = "NDtmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg:(null)">
         <PersistentStrings>
            <PersistentString
               value = "NDEvents">
            </PersistentString>
            <PersistentString
               value = "NStmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondViewController.addMarker(_:):SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int32(pins.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in updatePins():NDConstants.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDtmpRoadAddress">
            </PersistentString>
            <PersistentString
               value = "NDtmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDEvents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondViewController.viewWillAppear(_:):SecondViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
