<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfilePageTableViewController.viewDidLoad():ProfilePageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getGeocode(_:):NDConstants.swift">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "NDEvents">
            </PersistentString>
            <PersistentString
               value = "NDtmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FollowerViewController.viewWillAppear(_:):FollowerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FollowerViewController.tableView(_:numberOfRowsInSection:):FollowerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDFollowList">
            </PersistentString>
            <PersistentString
               value = "NDFollowEvents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in FollowerViewController.viewWillAppear(_:):FollowerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FollowerViewController.viewDidAppear(_:):FollowerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SecondViewController.viewWillAppear(_:):SecondViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FollowerViewController.viewDidLoad():FollowerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDFollowList">
            </PersistentString>
            <PersistentString
               value = "NDFollowEvents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FollowerViewController.tableView(_:cellForRowAt:):FollowerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "NDFollowEvents[indexPath.row].thumbnailImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "callFollowList():NDConstants.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FollowerViewController.viewWillAppear(_:):FollowerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDFollowList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FifthViewController.viewWillAppear(_:):FifthViewController.swift">
      </ContextState>
      <ContextState
         contextName = "getAccessSet(void*):(null)">
         <PersistentStrings>
            <PersistentString
               value = "NDFollowList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg:(null)">
         <PersistentStrings>
            <PersistentString
               value = "NDEvents">
            </PersistentString>
            <PersistentString
               value = "NStmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in updatePins():NDConstants.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDtmpRoadAddress">
            </PersistentString>
            <PersistentString
               value = "NDtmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "callFollowEvent():NDConstants.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDFollowList">
            </PersistentString>
            <PersistentString
               value = "value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FollowerViewController.viewWillAppear(_:):FollowerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProfilePageTableViewController.tableView(_:numberOfRowsInSection:):ProfilePageTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FollowerViewController.viewWillAppear(_:):FollowerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDFollowList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDEvents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondViewController.viewDidLoad():SecondViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SecondViewController.viewDidAppear(_:):SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NDtmpRoadAddress">
            </PersistentString>
            <PersistentString
               value = "NDtmpAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in FollowerViewController.viewWillAppear(_:):FollowerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SecondViewController.addMarker(_:):SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int32(pins.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
